{
  "name": "aksenov-timofey-otus",
  "version": "0.1.1",
  "private": true,
  "author": "taksenov@gmail.com",
  "license": "MIT",
  "scripts": {
    "test:watch": "jest --watch --colors",
    "test": "jest",
    "lint": "eslint -c .eslintrc --ignore-path .eslintignore src/"
  },
  "devDependencies": {
    "@types/jest": "^26.0.20",
    "@types/node": "^14.14.22",
    "@typescript-eslint/eslint-plugin": "^4.14.1",
    "@typescript-eslint/parser": "^4.14.1",
    "cross-env": "^7.0.3",
    "eslint": "^7.18.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.22.0",
    "husky": "^4.2.5",
    "jest": "^26.6.3",
    "react": "^17.0.1",
    "ts-jest": "^26.5.0",
    "ts-node": "^9.1.1",
    "typescript": "^4.1.3"
  }
}
